<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-2811001204266350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="Windows实用技巧Windows 基本设置1、首先确保你用的是正版Windows软件，如果不是可以在淘宝购买一个激活码才10元左右，可以为你省不少事。很多问题都是盗版软件本身导致的。 2、安装系统时候不需要分盘，就留一个盘就行了，你可以多建立几个文件夹。因为就算你软件安装到D盘，C盘一样会产生垃圾的。 3、正版系统不需要安装360、腾讯、百度等等杀毒安全软件，这些软件霸占后台浪费资源，只要平时">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows实用技巧及常用效率软件">
<meta property="og:url" content="http://yoursite.com/2020/02/13/Windows%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/index.html">
<meta property="og:site_name" content="iolioli">
<meta property="og:description" content="Windows实用技巧Windows 基本设置1、首先确保你用的是正版Windows软件，如果不是可以在淘宝购买一个激活码才10元左右，可以为你省不少事。很多问题都是盗版软件本身导致的。 2、安装系统时候不需要分盘，就留一个盘就行了，你可以多建立几个文件夹。因为就算你软件安装到D盘，C盘一样会产生垃圾的。 3、正版系统不需要安装360、腾讯、百度等等杀毒安全软件，这些软件霸占后台浪费资源，只要平时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/2020-02-13_15-42-44.jpg">
<meta property="og:image" content="http://yoursite.com/iamges/2020-02-23_17-42-16.jpg">
<meta property="article:published_time" content="2020-02-13T06:42:19.000Z">
<meta property="article:modified_time" content="2020-02-23T10:11:34.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020-02-13_15-42-44.jpg">

<link rel="canonical" href="http://yoursite.com/2020/02/13/Windows%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Windows实用技巧及常用效率软件 | iolioli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iolioli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Python 日语 境外旅游攻略</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/13/Windows%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E5%8F%8A%E5%B8%B8%E7%94%A8%E6%95%88%E7%8E%87%E8%BD%AF%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iolioli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Windows实用技巧及常用效率软件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-13 14:42:19" itemprop="dateCreated datePublished" datetime="2020-02-13T14:42:19+08:00">2020-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-23 18:11:34" itemprop="dateModified" datetime="2020-02-23T18:11:34+08:00">2020-02-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Windows实用技巧"><a href="#Windows实用技巧" class="headerlink" title="Windows实用技巧"></a>Windows实用技巧</h1><h2 id="Windows-基本设置"><a href="#Windows-基本设置" class="headerlink" title="Windows 基本设置"></a>Windows 基本设置</h2><p>1、首先确保你用的是正版Windows软件，如果不是可以在淘宝购买一个<a href="https://detail.tmall.com/item.htm?id=612005942761" target="_blank" rel="noopener">激活码</a>才10元左右，可以为你省不少事。很多问题都是盗版软件本身导致的。</p>
<p>2、安装系统时候不需要分盘，就留一个盘就行了，你可以多建立几个文件夹。因为就算你软件安装到D盘，C盘一样会产生垃圾的。</p>
<p>3、正版系统不需要安装360、腾讯、百度等等杀毒安全软件，这些软件霸占后台浪费资源，只要平时使用习惯好是不会中毒的。</p>
<p>4、下载软件到官网下载，不要在各种软件中心下载。<a id="more"></a></p>
<h2 id="文件管理技巧"><a href="#文件管理技巧" class="headerlink" title="文件管理技巧"></a>文件管理技巧</h2><p><strong>善用搜索</strong></p>
<p>Win10 终于改善了原来饱受诟病的文件管理器和搜索功能，现在的搜索已经很快了，只要知道文件的大概名称，搜索比翻一个一个文件夹要快。如果你用的是 Win7 可以下载<a href="https://www.voidtools.com/zh-cn/" target="_blank" rel="noopener">everything</a>和<a href="http://cn.ejie.me/" target="_blank" rel="noopener">clover</a>这2个软件。</p>
<p><strong>常用文件夹添加到快速访问</strong></p>
<p>快速访问栏本身已经添加了桌面、文档、下载等文件夹，所以平时的文件分类放在这些文件夹里比较方便，或者把你经常用的文件夹添加到这里。</p>
<p>常用的软件固定到任务栏，任务栏放在上方更节省时间，因为人的视线离上方较近，而且一些快捷操作都在软件的上方。</p>
<p>文件有多种排序方式，默认是按照名称排序的，有时候可以选择按修改时间等排序，可以快速找到文件。这个小技巧真的有很多工作多年的人都不知道。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><p>win10自带输入法已经非常好用了，没有烦人的广告，真没必要再用搜狗输入法了，尤其是你还经常使用其他语言的时候，原生输入法的优势就更明显了，不需要下载多个输入法，常用词汇也可以保存在微软云。</p>
<p>序号：输入数字的拼音会显示序号。</p>
<p>V模式：可以快速输入大写数字、日期转换等。</p>
<p><img src="/images/2020-02-13_15-42-44.jpg" alt=""></p>
<h1 id="常用效率软件"><a href="#常用效率软件" class="headerlink" title="常用效率软件"></a>常用效率软件</h1><p><strong><a href="https://www.snipaste.com/" target="_blank" rel="noopener">snippaste</a> 截图</strong></p>
<p>最好的截图工具。除了具备截图工具的所有优点外最实用的就是可以把关键信息截图贴在最顶层，这样就不需要多窗口展示了。可以当作便签用了。</p>
<p><strong>录制屏幕</strong></p>
<p>Windows 自带的游戏录制功能就很好用。①录制屏幕快捷键win+Alt+R ②录制视频包含麦克风（也就是连你说话也录进去）win+Alt+M 。</p>
<p><strong><a href="http://kuai.360.cn/home.html" target="_blank" rel="noopener">快剪辑</a> 视频剪辑</strong></p>
<p>最好用的轻量视频剪辑软件，操作简单无水印。可以搭配制作字幕软件 Arctime。</p>
<h1 id="Tampermonkey用户脚本管理器"><a href="#Tampermonkey用户脚本管理器" class="headerlink" title="Tampermonkey用户脚本管理器"></a>Tampermonkey用户脚本管理器</h1><p>和“油猴脚本”是功能一样的东西，和浏览器插件类似，运行在浏览器里。一个网站会加载很多脚本来展示广告、悬浮窗啊之类的，导致用户体验很不好，我们可以通过自己设定脚本来去除这些干扰，<br>以及实现其他一些功能。安装方法如下：</p>
<p>微软Edge浏览器：微软商店里搜索Tampermonkey安装，安装成功以后在浏览器右上角会显示图标，如果安装不成功的话图标是浅灰色的，重启一下浏览器即可。  </p>
<p>Chrome浏览器：chrome商店搜索安装。</p>
<p>常用的用户脚本有：</p>
<p><strong>1、简阅</strong></p>
<p>相当于阅读模式，安装Tampermonkey以后，<a href="https://greasyfork.org/zh-CN/scripts/39998-简悦-simpread-轻阅版" target="_blank" rel="noopener">点击这里</a>（这个网站的脚本可以直接安装），点击安装以后如图:</p>
<p><img src="/iamges/2020-02-23_17-42-16.jpg" alt=""></p>
<p>看<a href="http://www.360doc.com/content/17/0208/22/11601988_627651067.shtml" target="_blank" rel="noopener">这个网页</a>，点击右下角简阅按钮，对比一下效果。</p>
<p><strong>2、百度网盘、音乐下载</strong></p>
<p><a href="https://greasyfork.org/zh-CN/scripts/384538" target="_blank" rel="noopener">点击安装</a>：功能强大，不限于网盘和音乐。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/donate.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/Arctime-Aegisub%E5%AD%97%E5%B9%95%E7%BB%84%E6%97%B6%E9%97%B4%E8%BD%B4%E5%88%B6%E4%BD%9C/" rel="prev" title="Arctime/Aegisub字幕组时间轴制作">
      <i class="fa fa-chevron-left"></i> Arctime/Aegisub字幕组时间轴制作
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/%E7%B2%A4%E8%AF%AD-%E5%B9%BF%E4%B8%9C%E8%AF%9D%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80/" rel="next" title="粤语/广东话入门基础">
      粤语/广东话入门基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows实用技巧"><span class="nav-number">1.</span> <span class="nav-text">Windows实用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-基本设置"><span class="nav-number">1.1.</span> <span class="nav-text">Windows 基本设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件管理技巧"><span class="nav-number">1.2.</span> <span class="nav-text">文件管理技巧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入法"><span class="nav-number">1.3.</span> <span class="nav-text">输入法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用效率软件"><span class="nav-number">2.</span> <span class="nav-text">常用效率软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tampermonkey用户脚本管理器"><span class="nav-number">3.</span> <span class="nav-text">Tampermonkey用户脚本管理器</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/17480410" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;17480410" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
  </div>



      </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2811001204266350"
        data-ad-slot="3614371177"></ins>
      <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
