<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="解释器先在Download Python 3.6.2下载安装 Python，一路回车（不要改安装目录）后就安装好了 Python，然后打开IDLE，界面如图  我们看到的这个界面就是我们和 Python 对话的窗口，我们给它输入命令执行，它处理后告诉我们结果（这个过程叫返回），这个东西叫作 shell，可以在顶部看到“Python 3.6.2rc1 shell”，光标前面的&gt;&gt;&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="程序从编写、执行到返回结果经历了什么">
<meta property="og:url" content="http://yoursite.com/2018/12/10/%E7%A8%8B%E5%BA%8F%E4%BB%8E%E7%BC%96%E5%86%99%E3%80%81%E6%89%A7%E8%A1%8C%E5%88%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="iolioli">
<meta property="og:description" content="解释器先在Download Python 3.6.2下载安装 Python，一路回车（不要改安装目录）后就安装好了 Python，然后打开IDLE，界面如图  我们看到的这个界面就是我们和 Python 对话的窗口，我们给它输入命令执行，它处理后告诉我们结果（这个过程叫返回），这个东西叫作 shell，可以在顶部看到“Python 3.6.2rc1 shell”，光标前面的&gt;&gt;&gt;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727133805.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727160241.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727160539.png">
<meta property="og:image" content="http://yoursite.com/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727163622.png">
<meta property="article:published_time" content="2018-12-09T16:04:53.000Z">
<meta property="article:modified_time" content="2020-02-01T15:03:12.413Z">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727133805.png">

<link rel="canonical" href="http://yoursite.com/2018/12/10/%E7%A8%8B%E5%BA%8F%E4%BB%8E%E7%BC%96%E5%86%99%E3%80%81%E6%89%A7%E8%A1%8C%E5%88%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>程序从编写、执行到返回结果经历了什么 | iolioli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iolioli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Python 日语 境外旅游攻略</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/%E7%A8%8B%E5%BA%8F%E4%BB%8E%E7%BC%96%E5%86%99%E3%80%81%E6%89%A7%E8%A1%8C%E5%88%B0%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iolioli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序从编写、执行到返回结果经历了什么
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-10 00:04:53" itemprop="dateCreated datePublished" datetime="2018-12-10T00:04:53+08:00">2018-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-01 23:03:12" itemprop="dateModified" datetime="2020-02-01T23:03:12+08:00">2020-02-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="解释器"><a href="#解释器" class="headerlink" title="解释器"></a>解释器</h1><p>先在<a href="https://www.python.org/ftp/python/3.6.2/python-3.6.2.exe" target="_blank" rel="noopener">Download Python 3.6.2</a>下载安装 Python，一路回车（不要改安装目录）后就安装好了 Python，然后打开IDLE，界面如图</p>
<p><img src="/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727133805.png" alt=""></p>
<p>我们看到的这个界面就是我们和 Python 对话的窗口，我们给它输入命令执行，它处理后告诉我们结果（这个过程叫返回），这个东西叫作 <strong>shel</strong>l，可以在顶部看到“Python 3.6.2rc1 shell”，光标前面的<strong>&gt;&gt;&gt;</strong>符号叫作<strong>shell 提示符。</strong></p>
<p>我们输入一个命令<a id="more"></a> </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"我在学习 Python"</span>)</span><br></pre></td></tr></table></figure>

<p>然后马上可以看到shell返回了一个结果显示在屏幕上</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我在学习 Python</span><br></pre></td></tr></table></figure>

<p>print() 是一个命令，这个命令可以把括号里你传入的东西显示在屏幕上，这个命令就是干这个的。因为我们输入的是一句话，所以把它用双引号括起来，这样的数据类型叫作字符串(string)，字符串也可以用单引号括起来，返回的结果一样。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">'我在学习 Python'</span>)</span><br><span class="line">我在学习 Python</span><br></pre></td></tr></table></figure>

<p>到这里我们知道了 <code>print()</code> 命令和字符串的概念，但是不管你用什么语言编写代码，都是要交给计算机执行的，而计算机是是不知道这些代码是什么意思的，那计算机是怎么执行的呢。其实我们一开始安装 Python 的同时安装了 Python 解释器，解释器相当于一个翻译，把一种语言的语法、规则等翻译成机器码让计算机执行。解释器好比计算机语言的生存环境，没有这个环境，用该语言编写的程序也无法执行，即使你有一段Python代码，如果那台计算机上没有安装Python解释器，那这段代码就运行不了。</p>
<p>一种计算机语言包含了各种语法、规则、语法规则的解释器、相关的文档等。人和人的交流也是如此困难，何况和计算机，所以你的命令一定要符合 Python 的语法规则，否则就会出错。假如你漏掉了一个引号就会出错</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"我在学习 Python)</span></span><br><span class="line"><span class="string">SyntaxError: EOL while scanning string literal</span></span><br></pre></td></tr></table></figure>

<p>凡是不能让解释器顺利翻译，导致出错的情况都叫 bug，找出错误叫 debug，学习任意一种计算机语言这两个词都将伴随你。</p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>前面提到了字符串的概念，以及如何表示字符串。字符串是一种<strong>数据类型</strong>（Data Type），其他基本的数据类型还有整型（整数），浮点型（小数），这也是人类语言的基本组成，是计算机语言的共性，因为计算机语言是为人类服务的嘛。先作一个简单的数学运算</p>
<p>输入 2+2 回车让Python 计算一下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">2</span> + <span class="number">2</span></span><br><span class="line"><span class="number">4</span></span><br></pre></td></tr></table></figure>

<p>2+2 叫做表达式（_expression_），是Python语言最基本的指令，表达式由值（value）和操作符（operator）组成，比如上例中数字2和加号分别是值，操作符。值（value）的类型可以是整型、浮点型、字符串等。表达式可以只有一个值，这意味着Python中，在哪儿都可以使用值，可以只输入一个值，然后返回</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;<span class="number">2</span></span><br><span class="line"><span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>这样没有问题。</p>
<p>操作符有很多，和数学运算有关的有</p>
<table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">操作</th>
<th align="left">举例</th>
<th align="left">举例结果</th>
</tr>
</thead>
<tbody><tr>
<td align="left">+</td>
<td align="left">加法</td>
<td align="left">2 + 2</td>
<td align="left">4</td>
</tr>
<tr>
<td align="left">_</td>
<td align="left">减法</td>
<td align="left">6 - 3</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">乘法</td>
<td align="left">3＊５</td>
<td align="left">１５</td>
</tr>
<tr>
<td align="left">／</td>
<td align="left">除法</td>
<td align="left">８ / 4</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">**</td>
<td align="left">求平方</td>
<td align="left">2 ** 4</td>
<td align="left">16</td>
</tr>
<tr>
<td align="left">%</td>
<td align="left">求余数</td>
<td align="left">11 % 3</td>
<td align="left">2</td>
</tr>
</tbody></table>
<p>值可以是任一种数据类型，可以是整型、浮点型、字符串型等，可以把整型、浮点型看作数字值，字符串型看作文本值。如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print(&#39;我在&#39;+&#39;学习&#39; + &#39;Python&#39;)</span><br><span class="line">我在学习Python</span><br></pre></td></tr></table></figure>

<p>该例中的<code>+</code>操作符不是加号，它的功能就是把字符串连起来。<strong>操作符是一个广义的概念，包括但不限于数学运算符。</strong></p>
<p><strong>值（包含整型、浮点数、字符串这些数据类型，）和操作符是解释器能够识别的最小单元</strong>。</p>
<h1 id="变量与赋值"><a href="#变量与赋值" class="headerlink" title="变量与赋值"></a>变量与赋值</h1><p>先看实例</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>name = <span class="string">"上野树里"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>name</span><br><span class="line"><span class="string">'上野树里'</span></span><br></pre></td></tr></table></figure>

<p>这里<code>=</code>这个符号叫<strong>赋值符号</strong>不是等于号，name 叫变量，可以看到，name 的值变成了字符串<strong>上野树里</strong>。变量的值可以改变，即我们可以重新给它赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name &#x3D; &#39;新垣结衣&#39;</span><br><span class="line">&gt;&gt;&gt; name</span><br><span class="line">&#39;新垣结衣&#39;</span><br></pre></td></tr></table></figure>

<p>给name重新赋值后，name 的值变成了字符串<strong>新垣结衣</strong>。</p>
<p>前面的举例都是在shell里进行，只能一行一行地执行，没法保存，我们的程序不可能只有一行代码，所以我们在文本编辑器里编写代码，Ctrl+N 新建一个文件就打开了Python自带的文本编辑器，输入下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;what&#39;s your name&quot;)</span><br><span class="line">myName &#x3D; input()</span><br><span class="line">print(&quot;My name is &quot; + myName)</span><br></pre></td></tr></table></figure>

<p>保存后，点击 Run- Run Module F5 ，可以执行这一段程序，然后在shell 里显示执行结果。这三行代码分别表示</p>
<ol>
<li>第一行在屏幕上显示“what’s your name”，询问你的名字</li>
<li>第二行接收键盘的输入，从键盘输入你的名字</li>
<li>第三行在屏幕显示你的名字</li>
</ol>
<p>input()、 print() 是两个最基本的函数（命令）一个从键盘接收命令，一个返回执行的结果。连接字符串的 <code>+</code>操作符就是在这样的情况下使用的。</p>
<p>Python 自带的编辑器比较简陋，功能少。我们还可以选择其他的编辑器，比如 <a href="https://www.sublimetext.com/" target="_blank" rel="noopener">Sublime Text  编辑器</a> ， 这些编辑器有“自动补全”、语法检查等功能，是编程的好助手。</p>
<p>试试把上面那三行代码复制到 Sublime Text 编辑器里保存到<strong>C:\Users\Administrator\</strong> 目录下，命名为<strong>test.py</strong> 。选择Python模式，保存时不需要指定后缀名。Python文件的后缀是py 。</p>
<p><img src="/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727160241.png" alt=""></p>
<p>那怎么运行保存好的代码呢？按win + R 输入cmd 后打开Windows系统命令行输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python test.py</span><br></pre></td></tr></table></figure>

<p>可以看到执行结果。</p>
<p><img src="/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727160539.png" alt=""></p>
<p>为什么会这样呢？在安装python时，安装程序会自动把 python shell 添加到 Windows 的系统变量（计算机-属性-高级系统设置-环境变量-系统变量-Path 查看），在Windows命令行中输入 python后，系统会调用python  shell 运行 test.py 程序，然后返回运行结果。</p>
<p>如果只输入 Python就会进入python shell 这时候看到了&gt;&gt;&gt; 这个提示符。</p>
<p>如果代码文件在你的home 目录下（我以Administrator账户登录，所以home 目录就是<strong>C:\Users\Administrator\</strong>），那么可以不指定文件位置，如果不在home 目录下就需要指定文件位置。复制test.py 到D盘根目录下，要执行的话需要指定文件路径</p>
<p><img src="/images/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20170727163622.png" alt=""></p>
<p>注意文件路径是两个\，因为反斜杠  在python里是有定义的，表示“<strong>转义</strong>”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a &#x3D; &#39;what\&#39;s&#39;</span><br><span class="line">&gt;&gt;&gt; a</span><br><span class="line">&quot;what&#39;s&quot;</span><br></pre></td></tr></table></figure>

<p>因为字符串可以用单引号或双引号表示，如果字符串里含有单引号的话可以用反斜杠<code>\</code>来“转义”，代表它是一个单引号，而不是表示字符串。</p>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="读取文件"><a href="#读取文件" class="headerlink" title="读取文件"></a>读取文件</h2><p>写程序就是进行各种数据交换的过程，就会涉及文件的打开、读取、写入、关闭等操作。</p>
<p>经过上一步在D盘下有test.py这个文件 ，我们可以直接通过编写程序查看文档内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; f &#x3D; open(r&#39;D:\test.py&#39;, &#39;r&#39;)</span><br><span class="line">&gt;&gt;&gt; f.read()</span><br><span class="line">&#39;print(&quot;what\&#39;s your name&quot;)\n\nmyName &#x3D; input()\n\nprint(&quot;My name is &quot; + myName)\n&#39;</span><br><span class="line">&gt;&gt;&gt;f.close()</span><br></pre></td></tr></table></figure>

<ol>
<li>用open() 函数打开文件，文件路径用字符串表示，因为字符串里含有反斜杠，所以在前面加一个r，这样就不会有歧义，后面的<code>r</code>表示以“只读”方式打开，属于open() 函数的一个参数。</li>
<li>用read() 函数读取文件内容，返回后的内容是一个字符串类型</li>
<li>用f.close()函数关闭文件</li>
</ol>
<p>如果文件不存在会报错，打开的文件一定要关闭，因为文件操作非常频繁，所以设计了更方便的方式</p>
<p>用</p>
<blockquote>
<p>with open() as f:</p>
</blockquote>
<p>的方式</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">r'D:\test.py'</span>, <span class="string">'r'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.read()</span><br><span class="line"></span><br><span class="line"><span class="string">'print("what\'s your name")\n\nmyName = input()\n\nprint("My name is " + myName)\n'</span></span><br></pre></td></tr></table></figure>

<p>我们可以看到读取的内容以字符串的形式返回，字符串里还有\n，表示换行，我们的test.py文件里确实有换行。这个过程发生了什么，想一下。</p>
<p>我们再看一下，直接输入<code>python</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>python</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;pyshell#66&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    python</span><br><span class="line">NameError: name <span class="string">'python'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>

<p>提示python未定义，输入<code>&#39;python&#39;</code>再看一下</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'python'</span></span><br><span class="line"><span class="string">'python'</span></span><br></pre></td></tr></table></figure>

<p>没有问题。只输入python虽然人类认识，但python解释器不认识，解释器只认识经过定义的东西，也就是说代码里所有的内容都要符合python的规则。加上引号<code>&#39;python&#39;</code>说明传入的是一个字符串。</p>
<h2 id="写入文件"><a href="#写入文件" class="headerlink" title="写入文件"></a>写入文件</h2><p>类似读文件，写文件要经历打开、写入、关闭三个过程</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">r'D:\test.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.write(<span class="string">'Python 有意思 '</span>)</span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>

<p>如果文件不存在会自动创建，记得关闭文件。现在手动打开test.txt文件，查看一下内容，“Python 有意思”被写入。</p>
<p>再执行下面代码</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;f = open(<span class="string">r'D:\test.txt'</span>,<span class="string">'w'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.write(<span class="string">'Python is interesting'</span>)</span><br><span class="line"><span class="number">21</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>

<p>test.txt内容变成了“Python is interesting”，原来的内容被覆盖了。如果你想接着前面的内容写入怎么办，比如你在网上下载小说，小说是一章一章的，你想把第二章放在第一章内容的后面。这种情况需要改变文件打开模式。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>f = open(<span class="string">r'D:\test.txt'</span>,<span class="string">'a'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.write(<span class="string">'\nPython 有意思 '</span>)</span><br><span class="line"><span class="number">13</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>f.close()</span><br></pre></td></tr></table></figure>

<p><code>w</code> 模式会覆盖原来的内容，<code>a</code> 模式可以直接在已有的内容后面写入，保留原来的内容。还有其他的模式，如果你以后需要用到就得自己查了。不管哪本教材都只能涉及最常用的，不代表全部，所以要勤于搜索，勤于查文档。</p>
<p><code>\n</code> 表，示换行。</p>
<p>类似读文件，也可以用</p>
<blockquote>
<p>with open() as f:</p>
</blockquote>
<p>的方式</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">with</span> open(<span class="string">r'D:\test.txt'</span>, <span class="string">'w'</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(<span class="string">'Hello, world!'</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">13</span></span><br></pre></td></tr></table></figure>

<h1 id="编码-解码"><a href="#编码-解码" class="headerlink" title="编码 解码"></a>编码 解码</h1><p>在我们打开文件关闭文件的同时其实经过了计算机解码、编码，机器不认识人类的语言，所以写入文件的时候需要编码便于机器保存，读取文件时要解码给人看。牢记这句话</p>
<blockquote>
<p>解码给人看，编码给机器处理</p>
</blockquote>
<p>通用的编码/解码方式是UTF-8，也是默认的编码方式。我们前面写文件读文件没有感觉到编码解码的存在是因为处理的是默认uft-8编码的纯文本。假如打开一个用二进制保存的图片或者word文档就能感觉到编码了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>编程不是难在语言本身，而是难在和周边各种各样的交流，交流就要涉及数据交换，交换数据又牵扯到数据格式转换等。我们先把人类语言转换成python语言（python 的数据类型）让python解释器认识，解释器又运行在操作系统上，解释器还需要和操作系统交流，比如前面提到的文件路径、系统环境变量、编码/解码这些问题，难的是这些知识。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/donate.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/01/%E7%BB%99%E8%A1%8C%E6%94%BF%E9%83%A8%E9%97%A8%E7%9A%84%E5%BB%BA%E8%AE%AE/" rel="prev" title="给行政部门的建议">
      <i class="fa fa-chevron-left"></i> 给行政部门的建议
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/07/%E5%BE%AE%E4%BF%A1%E8%85%BE%E8%AE%AF%E7%BD%91%E5%8D%A1VS%E6%94%AF%E4%BB%98%E5%AE%9D%E9%98%BF%E9%87%8C%E5%AE%9D%E5%8D%A1/" rel="next" title="微信腾讯网卡VS支付阿里宝卡">
      微信腾讯网卡VS支付阿里宝卡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解释器"><span class="nav-number">1.</span> <span class="nav-text">解释器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据类型"><span class="nav-number">2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量与赋值"><span class="nav-number">3.</span> <span class="nav-text">变量与赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件操作"><span class="nav-number">4.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取文件"><span class="nav-number">4.1.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写入文件"><span class="nav-number">4.2.</span> <span class="nav-text">写入文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编码-解码"><span class="nav-number">5.</span> <span class="nav-text">编码 解码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/17480410" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;17480410" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
  </div>



      </div>

      <script data-ad-client="ca-pub-2811001204266350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
