<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>
<script data-ad-client="ca-pub-2811001204266350" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <meta name="description" content="爱丽丝和雅志在一起的场景只是为了帮花圆谎，并没有真正的喜欢上雅志。他们两人去的地方都是爱丽丝和爸爸以前去过的，而且她心不在焉，想的全是以前的和爸爸在一起的事，无论是凉粉，还是海之家饭店，那条绳子，湖边的玩具（明显是小孩玩的），雅志一点都不知道。红心A被很多人当做爱丽丝喜欢雅志的证据，可是海边之后，他们在一起爱丽丝还是想着凉粉，帽子这些与雅志没有关系的事，雅志充当的就是钢笔这种角色，有一天从抽屉的最">
<meta property="og:type" content="article">
<meta property="og:title" content="「花与爱丽丝」是个被错看的故事">
<meta property="og:url" content="http://yoursite.com/2017/06/03/hana-alice/index.html">
<meta property="og:site_name" content="iolioli">
<meta property="og:description" content="爱丽丝和雅志在一起的场景只是为了帮花圆谎，并没有真正的喜欢上雅志。他们两人去的地方都是爱丽丝和爸爸以前去过的，而且她心不在焉，想的全是以前的和爸爸在一起的事，无论是凉粉，还是海之家饭店，那条绳子，湖边的玩具（明显是小孩玩的），雅志一点都不知道。红心A被很多人当做爱丽丝喜欢雅志的证据，可是海边之后，他们在一起爱丽丝还是想着凉粉，帽子这些与雅志没有关系的事，雅志充当的就是钢笔这种角色，有一天从抽屉的最">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/aliceA.jpg">
<meta property="og:image" content="http://yoursite.com/images/hongA.jpg">
<meta property="og:image" content="http://yoursite.com/images/hua.jpg">
<meta property="article:published_time" content="2017-06-03T14:24:11.000Z">
<meta property="article:modified_time" content="2020-02-01T15:05:56.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/aliceA.jpg">

<link rel="canonical" href="http://yoursite.com/2017/06/03/hana-alice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>「花与爱丽丝」是个被错看的故事 | iolioli</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iolioli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Python 日语 境外旅游攻略</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/03/hana-alice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iolioli">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「花与爱丽丝」是个被错看的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-03 22:24:11" itemprop="dateCreated datePublished" datetime="2017-06-03T22:24:11+08:00">2017-06-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-01 23:05:56" itemprop="dateModified" datetime="2020-02-01T23:05:56+08:00">2020-02-01</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>爱丽丝和雅志在一起的场景只是为了帮花圆谎，并没有真正的喜欢上雅志。他们两人去的地方都是爱丽丝和爸爸以前去过的，而且她心不在焉，想的全是以前的和爸爸在一起的事，无论是凉粉，还是海之家饭店，那条绳子，湖边的玩具（明显是小孩玩的），雅志一点都不知道。红心A被很多人当做爱丽丝喜欢雅志的证据，可是海边之后，他们在一起爱丽丝还是想着凉粉，帽子这些与雅志没有关系的事，雅志充当的就是钢笔这种角色，有一天从抽屉的最里面拿出来看到它就会想起以前的很多事。而且爱丽丝并没有作弊，她真的捡到了，和雅志捡到的并不是同一副牌。当雅志给爱丽丝说的时候她不信，可她看到那张红心A，怔住了，接着就伤心的哭了。真相已经大白了，爱丽丝不喜欢雅志，红心A只是【恶作剧】，只不过花和爱丽丝演的太真了。爱丽丝和雅志的湖边对话：<a id="more"></a> </p>
<p>爱丽丝：最后我们一定会来吃凉粉，其实我以前并不喜欢吃，不过我现在很喜欢吃，因为充满着我们的回忆吧（到底是和谁的回忆？）。怎么了？你不吃吗？<br>雅志：不想吃<br>爱丽丝：你不是很喜欢吃吗，你不记得吗<br>雅：我不能吃凉粉，因为过敏的缘故，从以前开始就是。也就是说你记错了，或者说你在说谎。我真的丧失记忆了吗？</p>
<p>爱丽丝难为情，捏着鼻子说对不起。</p>
<p>雅：全是骗我的？那么。。。你根本不喜欢我吧，花拜托你的？<br>爱丽丝：这点我要保持沉默（关键）<br>雅：那红心A呢？（这是雅志最后的希望），你不是叫花跟我分手吗？那也不是你的本意？<br>爱丽丝：那只是。。。一个玩笑<br>雅：可是你根本没找到红心A，你作了弊，为什么？</p>
<p>爱丽丝一脸茫然，说我找到红心A啊。</p>
<p>雅志说红心A是我找到的，然后拿出红心A给她看。这个红心A不是这副牌里面的。</p>
<p><img src="/images/aliceA.jpg" alt="爱丽丝找到的红心A"></p>
<p>实际上他们玩耍的扑克牌背面是这样的<br><img src="/images/hongA.jpg" alt="玩耍的红心A"></p>
<p>爱丽丝笑了说这不是同一副牌，然后盯着扑克牌（这副扑克牌很特别），说这真的是在那里找到的吗，不会吧。然后就哭了。</p>
<p>这里已经无须多说，爱丽丝没有喜欢上雅志。往回走的时候，爱丽丝把那张等同于钢笔的红心A送给了雅志，并且说了和她爸爸一样的话，但是他们说的中文“我爱你”都不是男女之爱，再见确实是拜拜的意思。台词有重复但是意思不同，爱丽丝和爸爸分别的时候说下次什么时候见面？什么时候？这话花与雅志过马路的时候说过，洗手液的泡沫里能够看到花戴了一个配饰戒指，花和雅志在一块是约会的心态，爱丽丝不是。</p>
<p>真正打算让步的人是花。花看到那张雅志随身携带的红心A，雅志舍不得撕掉，明白了雅志喜欢的是爱丽丝，跌跌撞撞地走出教室，后来看见同学照的照片，最后定格在花与爱丽丝上面，花的抉择就是那一刻决定的。</p>
<p><img src="/images/hua.jpg" alt="花 看到的照片"></p>
<p>表演前花让雅志给她系腰带，一边告诉了他实情，花每一句话都是含着泪水努出来的，她说爱丽丝是个好女孩，她祝他们永远幸福。她说：“我骗了你，你并没有丧失记忆，你也没有说过你喜欢我，那不是事实”。这时花也想不到，雅志说“我说过” ，“你别一个人决定所有的事”所有的事我都知道了，包括丧失记忆的事，还有你的【恶作剧】，你必须要补偿我（这句话还不够明白吗）。花表演的时候台下只剩下爱丽丝，花说，不过之前那件事真的太过分了，。。。还要继续演吗？的确不用演了，花与爱丽丝都不用了。</p>
<p>释放压力，有的人不停的吃，有的人跑步，睡觉，爱丽丝在雨中瞎跳。最后的芭蕾是爱丽丝主动出击的手段，回到家等待的时候，爱丽丝穿着衣服蹲在浴缸里，打了一个喷嚏。</p>
<p>这是一个细节，以前爱丽丝甄试的时候要求表演哭，她不会，人家让想象打喷嚏，结果爱丽丝站起来走的时候打了一个喷嚏。说明爱丽丝一直在练习表演。最后如愿以偿登上了杂志封面，鼻头长了一颗青春痘，这是一个标志。</p>
<p>本文写于 2013-11-02</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/donate.jpg" alt=" 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/13/learn-emacs/" rel="prev" title="通俗易懂 Emacs 入门基础，org-mode 输出 PDF">
      <i class="fa fa-chevron-left"></i> 通俗易懂 Emacs 入门基础，org-mode 输出 PDF
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/13/lingju/" rel="next" title="邻居小事">
      邻居小事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/17480410" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;17480410" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i></a>
      </span>
  </div>



      </div>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-2811001204266350"
        data-ad-slot="3614371177"></ins>
      <script>
         (adsbygoogle = window.adsbygoogle || []).push({});
      </script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
